<?xml version="1.1" ?>
<settings>
    <global>
        <AutoDrop>true</AutoDrop>
        <AutoStack>true</AutoStack>
        <Delay>0</Delay>
        <Drop>Giant Stinger,Yagudo Necklace,Earth Crystal,Bird Egg,Protectra,Insect Wing,Arrowwood Log,Smooth Stone,Yagudo Feather,Rarab Tail</Drop>
        <Lot />
        <Pass />
        <Verbose>false</Verbose>
    </global>
    <landail>
        <Delay>8</Delay>
        <Drop>Crayfish,Yagudo Necklace,Earth Crystal,Bird Egg,Yagudo Feather,Rusty Bucket,Protectra,Giant Stinger,Insect Wing,Arrowwood Log,Rusty Leggings,Smooth Stone,Rusty Subligar,Copper Ring,Rarab Tail</Drop>
    </landail>
</settings>
